sonar.projectKey=order-system-ms-payments
# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.web.port=9000
sonar.web.host=127.0.0.1
sonar.web.context=/sonar